[03:28:15.572] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[03:28:15.572] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[03:29:21.808] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[03:29:21.809] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[03:38:36.699] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[03:38:36.700] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[03:39:42.936] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[03:39:42.936] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[03:40:49.170] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[03:40:49.170] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[03:41:55.400] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[03:41:55.400] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[03:43:01.626] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[03:43:01.626] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[03:44:07.855] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[03:44:07.856] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[07:10:41.615] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[07:10:41.615] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[09:47:08.550] [32mINFO[39m (/app/ft_md_ws.js/1): [36mConnection Error: Error: read ECONNRESET[39m
[09:47:08.550] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
--
[09:47:08.553] [32mINFO[39m (/app/ft_md_ws.js/1): [36mecho-protocol Connection Closed[39m
[09:47:08.553] [32mINFO[39m (/app/ft_md_ws.js/1): [36mreconnect #######################################################################################################################[39m
